APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:VUXJyd63aMmspnisxtlaq0sZbKcSzfq99kn1jLfphdc=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=mysql-dwbi-firstproject-1.a.aivencloud.com
DB_PORT=25990
DB_DATABASE=eai
DB_USERNAME=avnadmin
DB_PASSWORD=AVNS_Y4S3-UIFvPW4AaSgrHH

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=homestead
# DB_USERNAME=homestead
# DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync